# PostCard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techease/com/postcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techease/com/postcard/Activities/: FullscreenActivity.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/techease/com/postcard/Configurations/: Links.java
app/src/main/java/techease/com/postcard/Fragments/: AddingTextAndSign.java  AddressFrag.java  CaptureImageFrag.java  EmailLoginFrag.java  EmailVerificationFrag.java  ForgetPasswordFrag.java  LoginFrag.java  NewPasswordFrag.java  PCardFrag.java  SignUpFrag.java  VerifyEmailForForgetPass.java
app/src/main/res/drawable/: btnripple.xml  customfbbtn.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  fragment_adding_text_and_sign.xml  fragment_address.xml  fragment_capture_image.xml  fragment_email_login.xml  fragment_email_verification.xml  fragment_forget_password.xml  fragment_login.xml  fragment_new_password.xml  fragment_pcard.xml  fragment_sign_up.xml  fragment_verify_email_for_forget_pass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/techease/com/postcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
