apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "techease.com.postcard"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.facebook.android:facebook-share:4.29.0'
    compile 'com.facebook.android:facebook-core:4.29.0'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile "com.google.android.gms:play-services:11.6.2"
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.Mariovc:ImagePicker:1.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'com.hbb20:ccp:2.1.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
apply plugin: 'com.google.gms.google-services'
