<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="techease.com.postcard.Fragments.AddingTextAndSign">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200sp"
           android:id="@+id/ivAddingText"
           android:scaleType="fitXY"
           android:background="#eee"
           />
       <EditText
           android:id="@+id/editText"
           android:layout_width="match_parent"
           android:layout_height="180sp"
           android:layout_above="@+id/view"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="11dp"
           android:padding="10sp"
           android:hint="Write message here"
           android:background="@android:color/transparent"
           android:ems="10"
           android:gravity="top"
           android:inputType="textMultiLine" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
           <Button
               android:id="@+id/getsign"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="save"
               android:background="@drawable/btnripple"
               tools:ignore="ButtonStyle"
               android:textColor="@android:color/black"
               />

           <Button
               android:id="@+id/clear"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="clear"
               android:layout_marginLeft="5sp"
               android:background="@drawable/btnripple"
               android:textColor="@android:color/black"
               tools:ignore="ButtonStyle" />
           <Button
               android:id="@+id/cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Next"
               android:layout_marginLeft="5sp"
               android:background="@drawable/btnripple"
               tools:ignore="ButtonStyle"
               android:textColor="@android:color/black"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="2sp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="5dp"
           android:background="#eee"
           android:id="@+id/view" />

       <LinearLayout
           android:id="@+id/canvasLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sign Here"
               android:padding="10sp"/>
       </LinearLayout>

   </LinearLayout>

</LinearLayout>
