<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techease.com.postcard.Fragments.CaptureImageFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:id="@+id/iv"
            android:scaleType="fitXY"
          android:background="#eee" />
            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="right"
                android:layout_margin="20sp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </FrameLayout>
        <Button
            android:id="@+id/btnPicChooser"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:background="@drawable/btnripple" />

        <Button
           android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnPicChooser"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:background="@color/colorPrimary"
            android:text="Logout" />
    </RelativeLayout>

</FrameLayout>
