<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techease.com.postcard.Fragments.EmailLoginFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="POSTCARD"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/back2"
        android:id="@+id/tvtitleLoginEmail"
        android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/etUsernameEmail"
            android:layout_margin="20sp"
            android:background="@drawable/edittext_back"
            android:paddingLeft="20sp"
            android:hint="Username,Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/etPasswordLogin"
            android:layout_margin="20sp"
            android:background="@drawable/edittext_back"
            android:paddingLeft="20sp"
            android:hint="Password"
            android:inputType="textPassword" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="Login"
            android:textColor="#fff"
            android:background="@drawable/dark_button"/>
        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password? "
            android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:textColor="#A1D7ED"
                android:textSize="17sp"
                android:id="@+id/tvforgetPass"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
           android:layout_marginTop="50sp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20sp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to PostCard? "
            android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="17sp"
                android:textColor="#A1D7ED"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
